\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of this document}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Purpose of this document}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission and positioning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mission and positioning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Founder bio (website-ready)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Founder bio (website-ready)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary audiences}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primary audiences}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What we are (and are not)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What we are (and are not)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tone and style guide (C + D)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tone and style guide (C + D)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Do / Don\textquotesingle t list for web copy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Do / Don\textquotesingle t list for web copy}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current and planned titles}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Current and planned titles}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bilingual publishing timeline}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bilingual publishing timeline}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Speaking and school delivery}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Speaking and school delivery}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core speaking themes (aligned to Project One Sky)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Core speaking themes (aligned to Project One Sky)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selected school engagements (2019--2023)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selected school engagements (2019--2023)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Selected conferences and corporate engagements}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selected conferences and corporate engagements}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Availability and boundaries (conference messaging)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Availability and boundaries (conference messaging)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Website build plan (WordPress + Codex)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Website build plan (WordPress + Codex)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Site goals}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Site goals}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Landing page copy: AI and the Future of Education (Version 1 + Version 2)}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Landing page copy: AI and the Future of Education (Version 1 + Version 2)}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strategic difference between the two versions}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strategic difference between the two versions}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proposed site map}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proposed site map}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Assets checklist (before Codex work)}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assets checklist (before Codex work)}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Current cover assets (source of truth --- updated)}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Current cover assets (source of truth --- updated)}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Logo direction (rooted + warm)}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logo direction (rooted + warm)}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visual palette (initial direction)}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visual palette (initial direction)}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Next steps}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Next steps}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{10}
